<!DOCTYPE html>
<html>
  <head>
    <!-- <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script> -->
    
    <!-- A-Frame -->
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
        <!-- we use three.js to handle raycasting -->
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex.js"></script>
        <!-- AR.js A-Frame components -->
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script>
            AFRAME.registerComponent('clicker', {
                init: function() {
                    this.el.addEventListener('click', e => {
                        alert('Model clicked!');
                    });
                }
            });
    </script>
    
    <title>Simple AR Scene</title>
  </head>
  <body style="margin: 0; overflow: hidden;">
    <!-- <a-scene embedded arjs vr-mode-ui="enabled: false" raycaster cursor="rayOrigin: mouse" renderer="antialias: true; alpha: true"> -->
      <!-- Marker -->
      <!-- <a-marker preset="hiro"> -->
        <!-- <a-box position="0 0.5 0" color="blue"></a-box> -->
        <!-- <a-sphere position="0 0.5 0" radius="0.5" color="red"></a-sphere> -->
        <!-- <a-entity
         position="0 0 0"
         scale="0.05 0.05 0.05"
         rotation="0 45 0"
         gltf-model="https://people.rit.edu/myw4072/480/simple-ar-scene/scene/scene.gltf"
       ></a-entity> -->
       <!-- <a-box position="0 0.5 0" color="#4CC3D9" rotation="0 45 0" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000"></a-box> -->
       <!-- <a-entity
            position="0 0 0"
            scale="0.05 0.05 0.05"
         gltf-model="https://people.rit.edu/myw4072/480/simple-ar-scene/scene/scene.gltf"
            clicker
        ></a-entity>
    </a-marker>
      <a-entity camera></a-entity>
    </a-scene> -->

    <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true'>
      <a-camera gps-new-camera='gpsMinDistance: 5'></a-camera>
      <a-entity 
        material='color: red' 
        geometry='primitive: box' 
        gps-new-entity-place="latitude: 43.086098; longitude: -77.661957" 
        scale="5 5 5"
        rotation="0 45 0"
        clicker
      ></a-entity>
    </a-scene>
    <!-- 43.084142, -77.675586 -->

  </body>
</html>